Spezifikation Verzeichnisdienst
SMC Secure Module Card
SOAP Simple Object Access Protocol
TCP Transmission Control Protocol
TI Telematikinfrastruktur
TIP Telematikinfrastruktur-Plattform
TLS Transport Layer Security
TUC Technischer Use Case
URL Uniform Resource Locator
VZD Verzeichnisdienst
WANDA Basic Weitere Anwendungen für den Datenaustausch ohne Nutzung der TI
oder derer kryptografischen Identitäten
WANDA Smart Weitere Anwendungen für den Datenaustausch mit Nutzung der TI
oder derer kryptografischen Identitäten für eigene Anwendungszwecke
XML Extensible Markup Language
6.2 Glossar
Das Glossar wird als eigenständiges Dokument (vgl. [gemGlossar]) zur Verfügung
gestellt.
6.3 Abbildungsverzeichnis
Abbildung 1: Einordnung des VZD in die TI ............................................................... 8
Abbildung 2: Abb_VZD_logisches_Datenmodell ........................................................59
6.4 Tabellenverzeichnis
Tabelle 1: Tab_PT_VZD_Schnittstellen ....................................................................12
Tabelle 2: Tab_VZD_Schnittstelle_I_Directory_Query ...............................................14
gemSpec_VZD_V1.docx Spezifikation Seite 68 von 72
Version: 1.14.0 © gematik – öffentlich Stand: 31.01.2022