Spezifikation Verzeichnisdienst
Tabelle 3: Tab_TUC_VZD_0001 ..............................................................................15
Tabelle 4: Tab_VZD_Schnittstelle_I_Directory_Maintenance ......................................16
Tabelle 5: Tab_VZD_Daten-Transformation .............................................................17
Tabelle 6: Tab_TUC_VZD_0002 ..............................................................................19
Tabelle 7: Tab_TUC_VZD_0003 ..............................................................................21
Tabelle 8: Tab_TUC_VZD_0004 ..............................................................................22
Tabelle 9: Tab_TUC_VZD_0005 ..............................................................................24
Tabelle 10: Tab_VZD_Schnittstelle_I_Directory_Application_Maintenance ...................25
Tabelle 11: Tab_VZD „I_Directory_Application_Maintenance-getInfo” .....................................27
Tabelle 12: VZD_TAB_I_Directory_Application_Maintenance_Add_Mapping .................28
Tabelle 13: Tab_TUC_VZD_0006 ............................................................................29
Tabelle 14: VZD_TAB_KOM-LE_Attributes ................................................................30
Tabelle 15: Tab_TUC_VZD_0007 ............................................................................30
Tabelle 16: Tab_TUC_VZD_0008 ............................................................................33
Tabelle 17: Tab_TUC_VZD_0009 ............................................................................34
Tabelle 18: VZD_TAB_I_Directory_Application_Maintenance_Modify_Mapping ..............36
Tabelle 19: Tab_TUC_VZD_0010 ............................................................................37
Tabelle 20: VZD_TAB_KOM-LE_Attributes ................................................................37
Tabelle 21: Tab_TUC_VZD_0011 ............................................................................38
Tabelle 22: Tab_VZD_Schnittstelle_I_Directory_Administration ..................................42
Tabelle 23: Tab_VZD „I_Directory_Administration-getInfo” ..................................................46
Tabelle 24: Tab_VZD „add_Directory_Entry” ............................................................47
Tabelle 25: Tab_VZD „read_Directory_Entry” ..................................................................49
Tabelle 26: Tab_VZD „modify_Directory_Entry”........................................................49
Tabelle 27: Tab_VZD „delete_Directory_Entry” ................................................................52
Tabelle 28: Tab_VZD „add_Directory_Entry_Certificate” .....................................................53
Tabelle 29: Tab_VZD „read_Directory_Certificates” ...................................................54
Tabelle 30: Tab_VZD „delete_Directory_Entry_Certificate” ..................................................55
Tabelle 31: Tab_VZD „read_Directory_Entry_for_Sync” ......................................................56
Tabelle 32: Tab_VZD_Datenbeschreibung ................................................................59
Tabelle 33: Tab_VZD_Mapping_Eintragstyp_und_ProfessionOID .................................63
gemSpec_VZD_V1.docx Spezifikation Seite 69 von 72
Version: 1.14.0 © gematik – öffentlich Stand: 31.01.2022